<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
    <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
    <!-- end -->
    <link rel="stylesheet" href="startup/common-files/css/animations.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/overwrite.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <title>DeKUT JS || NODE Community</title>
</head>

<body>
    <div class="page-wrapper">
        <header class="header-9" style="z-index: 1000; display: inline-block; color: white; position: absolute;">
            <div class="container">
                <div class="row">
                    <div class="navbar col-sm-12" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle"></button>
                            <a style="color: #2ecc71;" class="brand" href="javascript:;"><span class="fui-cmd"> KimathiJS</span></a>
                        </div>
                        <div class="collapse navbar-collapse white">
                            <ul class="nav">
                                <li class="active"><a href="#dos">DO'S</a>
                                </li>
                                <li class="hero-unit bordered"><a href="http://kimathijs.github.io/templates/join.html">JOIN THE LEAGUE</a>
                                </li>
                                <li class="active"><a href="#us">US</a>
                                </li>
                                <li><a href="http://www.github.com/kimathijs">PROJECTS</a>
                                </li>
                                <li><a href="http://kimathijs.github.io/templates/learn.html">LEARN</a>
                                </li>
                                
                                <!-- <li>
                                    <a href="javascript:;">
                                        <s>WORK/JOBS</s>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <s>BLOG</s>
                                    </a>
                                </li> -->
                                <!-- <li><a href="javascript:;">CONTACT</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="header-9-sub bg-midnight-blue">
            <div class="background big-background">
                <!-- <iframe id="bgvd" width="100%" height="100%" src="https://www.youtube.com/embed/pfa-Pa5IQLg?t=13&amp;rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=true&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe> -->
                <div class="pattern"></div>
            </div>
            <!-- <span class="player" data-property="{videoURL:'http://youtu.be/d0YvTnpPw4I’, containment:'#bgvd', optimizeDisplay:true, autoPlay:true, mute:true, startAt:0, opacity:1}">
            </span> -->
            
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 yellow">
                        <div class="hero-unit bordered yellow">
                            <p class="wide-text yellow">The <span class="wide-text yellow">KIMATHIJS </span>Community</p>
                        </div>
              <p class="wide-text yellow">"Come Lets Make Awesomeness..."</p>

                        <p class="wide-text text-warning yellow">Its Fun A Being Pirate Than Joining The Navy.</p>
                    </div>
                </div>
              <!--  <div class="nav-steps">
                    <a href="javascript:;" class="active">HOME PAGE</a>
                    <div class="steps-selectors">
                        <a href="javascript:;" class="active">/</a>
                        <!-- <a href="#">/</a>
                        <a href="#">/</a>
                        <a href="#">/</a> -->
                    </div>

            </div>
        </section>
    <section class="no-padding" id="dos">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                 HTML5 & WEB APIS <br/> + <br/> STYLING 

                                </div>
                                <div class="project-category text-faded">
Web APIs for Web Apps     <br/> Some Designing with Style
                                </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    JAVASCRIPT 
                                </div>
                                <div class="project-category text-faded">
                                    Javascript and How To Play With Its Libraries The Right Way
                                </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    NODE.JS
                                </div>
                                <div class="project-category text-faded">
                                    Server Side Javascript
                                </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                               <div class="project-name">
                                    NODEBOTS
                                </div>
                                <div class="project-category text-faded">
                                    Hardware Hacking With JS On Hardware
                                </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                              <div class="project-name">
                                    ANGULARJS
                                </div>
                                <div class="project-category text-faded">
AngularJS framework/UI rendering & management                                </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                Ng-Cordova
                                </div>
                                <div class="project-category text-faded">
                                    Angular on Mobile/IONIC + PhoneGap 
                                </div>
                                
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
        <section id="us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Who We Are</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>WE</h3>
                        <p class="text-muted">We Are A Bunch of Passionate Guys Making Cool Stuffs.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>What We Do</h3>
                        <p class="text-muted">Make Awesomeness And Try TO keep it JS as Much As Possible
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>MeetUps</h3>
                        <p class="text-muted">Do frequent Meetups and BrainStorm,Live coding and Make Awesome <a href="github/kimathijs">Projects</a></p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Love And Passion</h3>
                        <p class="text-muted">"Passion is one great force that unleashes creativity, because if you're passionate about something, then you're more willing to take risks."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
       <!-- <section class="content-12 white">
            <a class="wide btn-wide white" style="color: #fff" href="http://www.meetup.com/nairobi-js/" target="_blank">If the force is strong with you, <b>Click here to join us!</b></a>
        </section> -->
        <section class="content-25 bg-clouds">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h3><strong>Summary</strong></h3>
                        <strong>
                            <p>Community/usergroup focused on JavaScript inclusive of Node.js and related topics. We meet regularly on the 1st Saturday each month at 2pm at iHub tech space. What you should look forward to: </p>
                            <ul class="list" style="margin-bottom: 0; font-size: 1.4em;">
                                <li>Libraries, frameworks &amp; plugins tutorials, reviews and tooling
                                </li>
                                <li>ES6 - introduction, usage and transpilers
                                </li>
                                <li>task-automations(if you’ve heard of gruntjs, if you've not you will ^_^)
                                </li>
                                <li>front-end package management - bower.io
                                </li>
                                <li>using pre-processors (eg. less, coffeescripts, typescript...)
                                </li>
                                <li>manual or git hooks application, deployment to servers (should be a rule that anyone under 40 years of age is not allowed to use FTP)
                                </li>
                                <li>using dokku, your own heroku server installation, and application deployment
                                </li>
                                <li>application environment management and synchronous development of a team using Vagrant
                                </li>
                                <li>Command line usage, it is your friend
                                </li>
                                <li>beginners to advanced git/github repos usage
                                </li>
                                <li>pimping your SublimeText IDE editor and much much more...</li>
                            </ul>
                            <p>If all the mentioned above were like “blah blah blah…” to you, then you have all the reasons to join this community and be present in all meet-ups and understand how we are able to build complex applications MVPs in mere days or hours. We look forward to hearing from you, and to seeing you at an upcoming event.</p>
                        </strong>
                    </div>
                    <div class="col-sm-6">
                        <img class="pull-right nosvg" src="startup/common-files/icons/rocket-big@2x.png" alt="" width="402" height="401">
                        <span class="pull-right svg next-svg">
                        <svg version="1.1" id="spaceship" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="402px" height="401px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                        <circle id="bg" fill="#dfe1e2" cx="50" cy="50" r="50" />
                        <g id="Stars" clip-path="url(#starmask)">
                            <path id="star0" opacity="0.2" fill="#f6f8f8" enable-background="new    " d="M91,4.5c2.55-0.45,4.051-1.95,4.5-4.5c0.45,2.55,1.951,4.05,4.5,4.5c-2.549,0.451-4.05,1.95-4.5,4.5C95.051,6.45,93.55,4.951,91,4.5z" />
                            <path id="star1" opacity="0.1" fill="#f6f8f8" enable-background="new    " d="M91,4.5c2.55-0.45,4.051-1.95,4.5-4.5c0.45,2.55,1.951,4.05,4.5,4.5c-2.549,0.451-4.05,1.95-4.5,4.5C95.051,6.45,93.55,4.951,91,4.5z" />
                            <path id="star2" opacity="0.1" fill="#f6f8f8" enable-background="new    " d="M91,4.5c2.55-0.45,4.051-1.95,4.5-4.5c0.45,2.55,1.951,4.05,4.5,4.5c-2.549,0.451-4.05,1.95-4.5,4.5C95.051,6.45,93.55,4.951,91,4.5z" />
                        </g>
                        <clipPath id="starmask">
                            <circle cx="50" cy="50" r="50" />
                        </clipPath>
                        <clipPath id="rocketmask2">
                            <path id="rocketmask1" d="M100,50c0,27.614-22.387,50-50,50C22.386,100,0,77.614,0,50S22.386,0,50,0c14.117,0,50,0,50,0S100,36.503,100,50z" />
                        </clipPath>
                        <g id="rocket-maskgroup">
                            <g id="rocket-raw" clip-path="url(#rocketmask2)">
                                <path id="det7" fill="#E94B35" d="M100,0.1c-0.156,0.018-0.117,0.058-0.1-0.1C76.584,2.979,63.361,12.281,55.865,22.035c-0.268,0.349-0.528,0.698-0.782,1.047c-0.002,0.003-0.005,0.007-0.008,0.01C47.015,34.196,46.087,45.812,46,49h-1l-1,3l4,4l3-1v-1c1.152-0.021,3.741-0.111,7.066-0.773l0.002,0.002C58.797,53.047,59,53.305,59,57c0,4.062,0,6.609,0,9c0,1.809,0.943,2.497,1.945,1.494c2.423-2.428,3.003-3.023,8.5-8.528c4.16-4.167,4.676-6.595,2.957-11.059C83.953,41.369,96.432,27.888,100,0.1z" />
                                <path id="det6" fill="#C23824" d="M48,56l-4-4l1-3h2l4,4v2L48,56z M52,28c-1.718-0.69-2-1-4-1s-4.183,1.38-6.861,4.063c-4.254,4.259-4.85,4.839-8.516,8.508C31.425,40.771,33.263,41,36,41c5.233,0,9.297-0.125,10.791,1.42C48.764,44.46,52,28,52,28z" />
                                <path id="det5" fill="#C23824" d="M100,0C100.1,0,100,0,100,0c-0.639,4.973-1.566,9.579-2.721,13.678c-1.049-1.97-2.562-4.364-4.5-6.272c-2.151-2.12-4.812-3.632-6.826-4.585C91.979,1.091,96.783,0.412,100,0z" />
                                <path id="det4" opacity="0.3" fill="#FFFFFF" enable-background="new    " d="M72.402,47.907c1.719,4.463,1.312,6.788-2.854,10.954c-0.844,0.844-7.828,7.859-8.604,8.633C59.941,68.496,59.033,67.809,59,66c-0.01-0.521,0.003,0.021,0-0.652c3-3,9.689-8.938,11-11.348c0.768-1.411,0.352-3.654,0-5c-3.312,1.76-11.516,4.094-11.932,4.229l0,0C54.906,53.875,52.467,53.943,51,54v-0.656c0,0,29.975-9.663,49-53.344c0.014,0-0.064,0.008,0,0C96.406,28.047,83.953,41.369,72.402,47.907z" />
                                <g id="det3">
                                    <path fill="#FFFFFF" d="M77.5,28c-3.584,0-6.5-2.916-6.5-6.5s2.916-6.5,6.5-6.5s6.5,2.916,6.5,6.5S81.084,28,77.5,28z" />
                                    <path fill="#C23824" d="M77.5,16c3.037,0,5.5,2.462,5.5,5.5S80.537,27,77.5,27S72,24.538,72,21.5S74.463,16,77.5,16 M77.5,14c-4.137,0-7.5,3.364-7.5,7.5s3.363,7.5,7.5,7.5s7.5-3.364,7.5-7.5S81.637,14,77.5,14L77.5,14z" />
                                </g>
                                <path id="det2" fill="#f4f5f6" d="M44,52l4,4L13,92l-6-6L44,52z" />
                                <path id="det1" fill="#d4d8d8" d="M43.875,52l2,2L7.5,91.5l-3-3L43.875,52z" />
                            </g>
                        </g>
                    </svg>
               </span>
                    </div>
                </div>
            </div>
        </section>


 


    <!--    <section class="crew-4">
            <div class="container">
                <h3>Startup Framework<br/>
            The Second Sneak-Peek of Startup Framework</h3>

                <div class="members">
                    <div class="member-wrapper">
                        <div class="member">
                            <div class="photo-wrapper">
                                <div class="photo"><img src="startup/common-files/img/crew/vladimir-k.png" alt="">
                                </div>
                                <div class="overlay">
                                    <a href="#"><span class="fui-vimeo"></span></a>
                                    <a href="#"><span class="fui-facebook"></span></a>
                                    <a href="#"><span class="fui-twitter"></span></a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="name">Vladimir Kudinov</div>
                                <b>Designer</b> who makes easy to change and easy to create new elements.

                                <div class="contacts">
                                    <a href="#">http://vladimirkudinov.com</a>
                                    <br>
                                    <a href="#">@stSilent</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="member-wrapper">
                        <div class="member">
                            <div class="photo-wrapper">
                                <div class="photo"><img src="startup/common-files/img/crew/sergey-s.png" alt="">
                                </div>
                                <div class="overlay">
                                    <a href="#"><span class="fui-vimeo"></span></a>
                                    <a href="#"><span class="fui-facebook"></span></a>
                                    <a href="#"><span class="fui-twitter"></span></a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="name">Sergey Shmidt</div>
                                <b>Designer</b> who makes easy to change and easy to create new elements.

                                <div class="contacts">
                                    <a href="#">http://vladimirkudinov.com</a>
                                    <br>
                                    <a href="#">@stSilent</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="member-wrapper">
                        <div class="member">
                            <div class="photo-wrapper">
                                <div class="photo"><img src="startup/common-files/img/crew/adrian-v.png" alt="">
                                </div>
                                <div class="overlay">
                                    <a href="#"><span class="fui-vimeo"></span></a>
                                    <a href="#"><span class="fui-facebook"></span></a>
                                    <a href="#"><span class="fui-twitter"></span></a>
                                </div>
                            </div>
                            <div class="info">
                                <div class="name">Adrian Valeanu</div>
                                <b>Designer</b> who makes easy to change and easy to create new elements.

                                <div class="contacts">
                                    <a href="#">http://vladimirkudinov.com</a>
                                    <br>
                                    <a href="#">@stSilent</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container
        </section> -->
        <!--<section class="content-3">
            <div>
               <!-- <div class="container">
                    <div class="row">
                        <div class="col-sm-6 aligment">
                            <h3>Guess what? And Google Developers Group/Members are <b>joining us in this journey</b></h3>
                            <p>
                                Yes! GDG group/members are joing us in this journey. Where would Google and Google developers/enthusiasts be without JavaScript. And where would we be. So it makes total sense to stregnthen this symbiotic relationship we have.
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <div class="img">
                                <img src="./images/gdg.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                -->
                <!-- <div class="delimiter">&nbsp;</div> -->
                <!-- <div class="container">
                    <div class="row features">
                        <div class="col-sm-3">
                            <h6>High Resolution</h6>

                            <p>We did a 2.5K size high resolution photo that will suit even for a very large web site.</p>
                        </div>
                        <div class="col-sm-3 col-sm-offset-1">
                            <h6>Easy to use</h6>

                            <p>To get started, you select the desired sample and base the entire website on it. It’s that simple!
                            </p>
                        </div>
                        <div class="col-sm-3 col-sm-offset-1">
                            <h6>Feel our design</h6>

                            <p>Samples will show you the feeling on how to play around using the components.</p>
                        </div>
                    </div>
                </div> -->
        <!--    </div>-->
    <!--    </section>-->
<!--       
<section class="contacts-5" style="padding-bottom: 0">
            <div class="map" style="margin-bottom: 0">
                <!--map-->
<!--                <iframe style="pointer-events:none;border:0" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m29!1m12!1m3!1d31910.432086066045!2d36.79070769985403!3d-1.2919792420322438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m14!1i1!3e0!4m5!1s0x182f10d7d595139f%3A0x3ff9ae8a4ec5dc92!2sKencom+Bus+Stage%2C+Nairobi%2C+Kenya!3m2!1d-1.285594!2d36.824982999999996!4m5!1s0x182f109996536c39%3A0x4eb6d6e1e16b4153!2siHub%2C+4th+Floor%2C+Bishop+Magua+Centre%2C+Ngong+Road%2C+Nairobi%2C+Kenya!3m2!1d-1.298724!2d36.790765!5e0!3m2!1sen!2s!4v1426918957564"></iframe>
            </div>
            <!-- <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="box box-first">
                            <h6>New York, NY</h6>
                            <p>62 West 55th Street, Suite 302 New York, NY, 10230</p>
                        </div>
                        <br class="hidden-xs">
                        <div class="box">
                            <h6>San Francisco, CA</h6>
                            <p>560 Judah St &amp; 15th Ave, Apt 5 San Francisco, CA, 230903</p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-offset-1 box">
                        <h6>Help</h6>
                        <p>Need help? Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at 1-347-567-8670. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
                    </div>
                    <div class="col-sm-3 col-sm-offset-1 box">
                        <h6>Financial Inquiries</h6>
                        <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
                    </div>
                </div>
            </div> 
        </section>
-->
        <!--<section class="content-12">
            <a class="wide btn-wide white" style="color: #fff" href="http://www.meetup.com/nairobi-js/" target="_blank">Is the force is strong with you? <b>Click here to join us!</b></a>
        </section>-->
        <!-- <section class="contacts-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h3>We love what we do. <br> This is features of our products</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <form>
                            <label class="h6">Name / Last Name</label>
                            <input type="text" class="form-control">
                            <label class="h6">E-mail</label>
                            <input type="text" class="form-control">
                            <label class="h6">Message</label>
                            <textarea rows="7" class="form-control"></textarea>
                            <button type="submit" class="btn btn-primary"><span class="fui-mail"></span>
                            </button>
                        </form>
                    </div>

                    <div class="col-sm-4 col-sm-offset-1">
                        <div class="additional">
                            <h6>Need Help?</h6>
                            <p>Don’t hestiate to ask us something. Email us directly <a href="#">info@designmodo.com</a> or call us at <b>1-347-567-8670</b>. You can checkout our <a href="#">FAQ</a> and <a href="#">Help</a> page to get more information about our products.</p>
                        </div>
                        <div class="additional">
                            <h6>FAQ</h6>
                            <p>As a Harvard professor, he was one of the first to explore the relationship between chemical equilibrium and the reaction rate of chemical processes.</p>
                        </div>
                        <div class="phone">
                            <big>347 567 78 90</big> AVAILABLE AT 12PM - 18PM
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <p></p>
        <footer class="footer-10">
            <div class="container text-center">
                Made with <span style="font-size: 1em" class="fui-heart fui-3x"> </span> in Kimathi.
            </div>
        </footer>

        <!-- Placed at the end of the document so the pages load faster -->
        <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
        <!-- // <script src="startup/common-files/js/jquery.bxslider.min.js"></script> -->
        <!-- // <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script> -->
        <!-- // <script src="startup/common-files/js/jquery.sharrre.min.js"></script> -->
        <script src="startup/flat-ui/js/bootstrap.min.js"></script>
        <!-- // <script src="startup/common-files/js/masonry.pkgd.min.js"></script> -->
        <!-- // <script src="startup/common-files/js/modernizr.custom.js"></script> -->
        <script src="startup/common-files/js/page-transitions.js"></script>
        <script src="startup/common-files/js/easing.min.js"></script>
        <script src="startup/common-files/js/jquery.svg.js"></script>
        <script src="startup/common-files/js/jquery.svganim.js"></script>
        <!-- // <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script> -->
        <!-- // <script src="startup/common-files/js/froogaloop.min.js"></script> -->
        <!-- // <script src="startup/common-files/js/jquery.mb.YTplayer.js"></script> -->
        <script src="startup/common-files/js/device.min.js"></script>
        <script src="startup/common-files/js/startup-kit.js"></script>
        <script>
        // 2. This code loads the IFrame Player API code asynchronously.
        // var tag = document.createElement('script');
        // tag.src = "http://www.youtube.com/player_api";
        // var firstScriptTag = document.getElementsByTagName('script')[0];
        // firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // // 3. This function creates an <iframe> (and YouTube player)
        // //    after the API code downloads.
        // var player;

        // function onYouTubePlayerAPIReady() {
        //     player = new YT.Player('bgvd', {
        //         playerVars: {
        //             'autoplay': 1,
        //             'controls': 1,
        //             'autohide': 1,
        //             'wmode': 'opaque'
        //         },
        //         videoId: 'JW5meKfy3fY',
        //         events: {
        //             'onReady': onPlayerReady
        //         }
        //     });
        // }

        // // 4. The API will call this function when the video player is ready.
        // function onPlayerReady(event) {
        //     event.target.mute();
        // }
        </script>
    </div>
</body>

</html>
