<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Joining The League</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Splash and Coming Soon Page Effects with CSS3" />
        <meta name="keywords" content="coming soon, splash page, css3, animation, effect, web design" />
        <meta name="Denzel Wamburu" content="Joining" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="../static/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../static/css/style2.css" />
		<!--[if lt IE 10]>
				<link rel="stylesheet" type="text/css" href="css/style2IE.css" />
		<![endif]-->
    </head>
    <body>
        <div class="container">
      
            <h1 class="main">Joining KimathiJS</h1>
			
			<div class="sp-container">
				<div class="sp-content">
					<div class="sp-globe"></div>
					<h2 class="frame-1">It's a Community driven with Awesomeness</h2>
					<h2 class="frame-2">With a Calling For Awesomeness</h2>
					<h2 class="frame-3">You can Join it!</h2>
					<h2 class="frame-4">Soon!</h2>
					<h2 class="frame-5"><span>Come.</span><span>Lets Make.</span> <span style="color: #FEBE22;">AWESOMENESS.</span></h2>
					<a class="sp-circle-link" href="https://kimathijs.github.io">Coming Soon</a>
				</div>
			</div>
        </div>
    </body>
</html>