<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JS 101 Learning Coming Soon</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Splash and Coming Soon Page Effects with CSS3" />
        <meta name="keywords" content="coming soon, splash page, css3, animation, effect, web design" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="../static/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="../static/css/style3.css" />
		<!--[if lt IE 10]>
				<link rel="stylesheet" type="text/css" href="css/style3IE.css" />
		<![endif]-->
    </head>
    <body>
        <div class="container">
  
            <h1 class="main">Learning &amp; Tuts Coming Soon for KimathiJS Community</h1>
		
			<div class="sp-container">
				<div class="sp-content">
					<div class="sp-wrap sp-left">
						<h2>
							<span class="sp-top">What if YOU Had</span> 
							<span class="sp-mid">Super</span> 
							<span class="sp-bottom">Powers?</span>
						</h2>
					</div>
					<div class="sp-wrap sp-right">
						<h2>
							<span class="sp-top">Wouldn't that be absolutely</span> 
							<span class="sp-mid">great<i>!</i><i>?</i></span> 
							<span class="sp-bottom">Yeah, it would!</span> 
						</h2>
					</div>
				</div>
				<div class="sp-full">
					<h2>Learn to make awesomeness with JS!...Coming Soon</h2>
                    <p></p>

                </div>
 
			</div>
        </div>
    </body>
</html>